filename="kinetic_example.cfg";

#########################
## Species definitions ##
#########################
    
species = (
  {
    name="o2";
    mass=0.0;
    charge=0.0;
  },
  {
    name="n2";
    mass=0.0;
    charge=0.0;
  },
  {
    ## This is the generic neutral species used for compound reactions that take ##
    ## any neutral as input. Make sure to set its density as the sum of the      ##
    ## densities of all actual neutral species in the seed section               ##
    name="neutral";
    mass=0.0;
    charge=0.0;
  },
  {
    name="electrons";
    mass=1.0;
    charge=-1.0;
  },
  {
    ## We don't distinguish between different positive ions, so one        ##
    ## generic ion, X+, is used                                            ##
    name="xplus";
    mass=0.0;
    charge=1.0;
  },
  {
    name="o2minus";
    mass=0.0;
    charge=-1.0;
  },
  {
    name="ominus";
    mass=0.0;
    charge=-1.0;
  },
    ## These dummy species are used for the photo-ionization code.          ##
    ## D+ represents N2+, D- is just to preserve the charge-balance.        ##
  {
    name="dummyminus";
    mass=0.0;
    charge=-1.0;
  },
  {
    name="dummyplus";
    mass=0.0;
    charge=1.0;
  }
  );
    
######################
## Seed definitions ##
######################
    
seed = (
  {
    species="electrons";
    type="gaussian";
    value=1.0e6;
    x0=0.;
    y0=0.;
    z0=13044.;
    sigma_x=32.0;
    sigma_y=32.0;
    sigma_z=32.0;
  },
  {
    species="xplus";
    type="gaussian";
    value=1.0e6;
    x0=0.;
    y0=0.;
    z0=13044.;
    sigma_x=32.0;
    sigma_y=32.0;
    sigma_z=32.0;
  },
  {
    species="xplus";
    type="constant";
    value=0.0e-8;
  },
  {
    species="o2minus";
    type="constant";
    value=0.0e-8;
  },
  {
    species="n2";
    type="constant";
    value=4.16e4;
  },
  {
    species="o2";
    type="constant";
    value=1.04e4;
  },
  {
    species="dummyminus";
    type="constant";
    value=0.0;
  },
  {
    species="dummyplus";
    type="constant";
    value=0.0;
  },
  {
    ## The value for this seed should be the sum of the values for all      ##
    ## normal neutral seeds.                                                ##
    species="neutral";
    type="constant";
    value=5.2e4;
  }
  );
    ##########################
    ## Reaction definitions ##
    ##########################
    
    ## Impact ionization of N2: e + N2 -> 2 e + X+ + D+ + D-                ##
    ## Since the rate of N2-impact-ionization is a source-term for the      ##
    ## photoionization-equation, we use the dummy species to track this     ##
    ## reaction                                                             ##

reactions = (
  {
    nin=2;
    nout=5;
    specin0="n2";
    specin1="electrons";
    specout0="electrons";
    specout1="electrons";
    specout2="xplus";
    specout3="dummyminus";
    specout4="dummyplus";
    reacttable="input/n2ion.reaction";
  },
  {
    ## Impact ionization of O2:         e + O2 -> 2 e + X+                  ##
    nin=2;
    nout=3;
    specin0="o2";
    specin1="electrons";
    specout0="electrons";
    specout1="electrons";
    specout2="xplus";
    reacttable="input/o2ion.reaction";
  },
  {
    ## Attachment to O2:                e + O2 -> O- + neutral              ##
    nin=2;
    nout=2;
    specin0="o2";
    specin1="electrons";
    specout0="o2";
    specout1="neutral";
    reacttable="input/o2attach2.reaction";
  },
  {
    ## Attachment to O2:                e + O2 + O2 -> O2- + O2             ##
    nin=3;
    nout=2;
    specin0="o2";
    specin1="o2";
    specin2="electrons";
    specout0="o2";
    specout1="o2minus";
    reacttable="input/o2attach3.reaction";
  },
  {
    ## Attachment to O2:                e + O2 + N2 -> O2- + N2             ##
    nin=3;
    nout=2;
    specin0="o2";
    specin1="n2";
    specin2="electrons";
    specout0="o2minus";
    specout1="n2";
    reacttable="input/n2o2attach.reaction";
  },
  {
    ## Detachment from O2-:             O2- + O2 -> e + 2 O2                ##
    nin=2;
    nout=3;
    specin0="o2";
    specin1="o2minus";
    specout0="o2";
    specout1="o2";
    specout2="electrons";
    reacttable="input/o2detach.reaction";
  },
  {
    ## Detachment from O2-:             O2- + N2 -> e + O2 + N2             ##
    nin=2;
    nout=3;
    specin0="n2";
    specin1="o2minus";
    specout0="n2";
    specout1="electrons";
    specout2="o2";
    reacttable="input/o2n2detach.reaction";
  },
  {
    ## Electron/ion recombination:      e + X+ -> X                         ##
    nin=2;
    nout=1;
    specin0="xplus";
    specin1="electrons";
    specout0="neutral";
    reacttable="input/elecionrecomb.reaction";
  },
  {
    ## Ion/ion recombination:           O- + X+ -> X                        ##
    nin=2;
    nout=1;
    specin0="xplus";
    specin1="ominus";
    specout0="neutral";
    reacttable="input/ominusrecomb.reaction";
  },
  {
    ## Ion/ion recombination:           O- + X+ + X -> 2 X + O              ##
    nin=3;
    nout=3;
    specin0="xplus";
    specin1="ominus";
    specin2="neutral";
    specout0="neutral";
    specout1="neutral";
    specout2="neutral";
    reacttable="input/ominusneutralrecomb.reaction";
  },
  {
    ## Ion/ion recombination:           O2- + X+ -> O2 + X                  ##
    nin=2;
    nout=2;
    specin0="xplus";
    specin1="o2minus";
    specout0="o2";
    specout1="neutral";
    reacttable="input/o2minusrecomb.reaction";
  },
  {
    ## Ion/ion recombination:           O2- + X+ + X -> O2 + X + X          ##
    nin=3;
    nout=3;
    specin0="xplus";
    specin1="o2minus";
    specin2="xplus";
    specout0="o2";
    specout1="neutral";
    specout2="neutral";
    reacttable="input/o2minusneutralrecomb.reaction";
  }
  );
